
page {
	background: #eee;
}
.grid-text {
	font-size: 12px;
	color: #909399;
	padding: 10rpx 0 20rpx 0rpx;

	box-sizing: border-box;
}
.vip-view {
	width: 92%;
	margin: 0 auto;
	background: #000;
	border-radius: 20rpx;
	height: 90rpx;
	line-height: 90rpx;
	display: flex;
	align-items: center;
	padding-left: 20rpx;
}
.template-view {
	width: 96%;
	margin: 0 auto;
	border-radius: 20rpx;
	margin-top: 20rpx;
	padding-top: 10px;
}
.pos-image {
	position: absolute;
	/* width: 53px;
	    height: 58px; */
	width: 65px;
	/* height: 75px; */
	height: 100%;
	right: 0px;
}
.title-view {
	width: 90%;
	margin: 0 auto;
	font-size: 37rpx;
	font-weight: bold;
	font-family: 黑体;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.profit-view {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.profit-item {
	width: 25%;
	height: 150rpx;
	/* line-height: 100rpx; */
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.colorGold {
	color: orange !important;
	font-size: 39rpx !important;
	font-weight: bold;
}
.profit-item label {
	font-size: 28rpx;
	color: #757575;
}
.box-view {
	width: 45%;
	height: 150rpx;
	border-radius: 20rpx;
	text-align: left;
	padding-left: 20rpx;
}
.bt-title {
	font-size: 37rpx !important;
	font-weight: bold;
	color: #000 !important;
	margin-bottom: 10rpx;
}
.bg-white {
	background: #fff;
}
.background {
	background: #24c373;
	width: 100%;
	height: 150px;
	border-bottom-left-radius: 96rpx;
	border-bottom-right-radius: 96rpx;
	position: absolute;
}

