<view style="width:94%;margin:0 auto;"><block wx:for="{{10}}" wx:for-item="item" wx:for-index="index"><view class="record-view"><view class="record-item"><label style="font-weight:bold;">充值</label><label style="font-weight:bold;color:red;">+4</label></view><view class="record-item" style="font-size:24rpx;height:60rpx;line-height:60rpx;"><label style="color:#999;">订单号：CZ2023120322487511524</label><label style="color:#999;"></label></view><view class="record-item" style="font-size:24rpx;height:60rpx;line-height:60rpx;"><label style="color:#999;">日期</label><label style="color:#999;">2023-12/03 22:49</label></view></view></block></view>